# FullStackCourse_HomeMirror

./: Configuration.xml  pom.xml
Appium/: pom.xml
Appium/src/test/java/Lesson14_ExecuteAppium/: EriBank_Lesson01_FirstTest_Manual.java
Appium/src/test/java/Lesson15_MobileMethods_and_MobileGestures_and_OtherCoolStuff/: MobileGestures.java  MobileMethods_apiDemos.java  OtherCoolStuff.java
CIAutomation/: TestNGSuite.xml  pom.xml
CIAutomation/src/test/java/: ListenersAuto.java
CIAutomation/src/test/java/Lesson19__DataBaseTesting/: LogInDemo.java  RemoteDB.java  RemoteDBTest.java
CIAutomation/src/test/java/Lesson19__Maven_Advanced/: Demo.java
CIAutomation/src/test/java/chatGPT/: Advenced_Java_examples.java  FirstAdvecies.java  Iterator_examples.java  Java_examples.java  LinkedList_examples.java  MyIterator.java  MyThread.java  Outlook365EmailSender.java  PatternAndMatcher_examples.java  Spliterator_examples.java
Desktop/: pom.xml
Desktop/src/test/java/: Lesson18__Calculate.java
RestAPI/: pom.xml
RestAPI/src/test/java/Lesson16_HTMLResponse_and_GETRequest/: EBay.java  Openweathermap_Jerusalem.java  Openweathermap_Jerusalem02.java  Wikipedia.java  Wikipedia__EBay.java
RestAPI/src/test/java/Lesson17_POST_PUT_DELETE/: StudentsList.java
RestAPI/src/test/java/doubleExamples/: EBayLogo_D.java  Open_D.java  Openweathermap_D.java
Selenium/: pom.xml
Selenium/src/test/java/Lesson06__TestNG/: Pattern__AutomationListeners.java  Pattern__GetData.java
Selenium/src/test/java/Lesson07__Locators/: Locators__Basic_02.java
Selenium/src/test/java/Lesson08__Controllers_and_AssertsVerifications/: AssertsAndVerifications02__Loudev.java
Selenium/src/test/java/Lesson10__ExternalFilies_and_Errors/: ExternalFiles01.java
Selenium/src/test/java/Lesson11__ReportingSystem_and_Actions/: ReportingSystem.java
Selenium/src/test/java/Lesson11__ToDo/: ToDo.java
SeleniumV2/: TestNGSuite.xml  pom.xml
SeleniumV2/CSV/: data__wiki.csv
SeleniumV2/src/test/java/Lesson06__TestNG/: Pattern__Allure.java  Pattern__GetData.java
SeleniumV2/src/test/java/Lesson07__Locators/: Locators__Advanced.java  Locators__Basic_01.java
SeleniumV2/src/test/java/Lesson08__Controllers_and_AssertsVerifications/: Loudev__Support.java
SeleniumV2/src/test/java/Lesson10__ExternalFilies_and_Errors/: ExternalFiles01.java
SeleniumV2/src/test/java/Lesson11__ReportingSystem_and_Actions/: Actions01.java  ReportingSystem.java
SeleniumV2/src/test/java/Lesson11__ToDo/: ListenersAuto.java  ToDo.java
SeleniumV2/src/test/java/Lesson12__AutomatingGraphicElements/: GoogleMaps.java  ListenersAuto.java
SeleniumV2/src/test/java/Lesson12__DataDrivenTesting/: DataDrivenTesting.java  ListenersAuto.java  Utils.java
SeleniumV2/src/test/java/Lesson12__Woolovers/: ListenersAuto.java  MonteScreenRecorder.java  Woolovers.java
SeleniumV2/src/test/java/Lesson13__PageObjectsPattern/: ListenersAuto.java  Tests__PageObjectsPattern.java
SeleniumV2/src/test/java/Lesson18__ElectronApps/: ElectronDemo.java
SeleniumV2/src/test/java/Lesson18__TestNG_Advanced/: ExecutionData.java  ListenersAuto.java  MyTestNG1.java  MyTestNG2.java
SeleniumV2/src/test/java/Objects__PageObjectsPattern/: ClickPage.java  FormPage.java  LoginPage.java
allure-results/: 041fa51f-7f93-4745-8415-957636ecd955-container.json  56cb7364-320e-48f2-9ddb-b4dd24fdd361-result.json  b3cba80f-24bc-41ee-8a33-355825a12c6e-result.json  d5753302-502f-4efc-8c2b-08d6bc0ae6fc-container.json  df5f1299-7a54-41d3-9fa1-884868f5da0a-result.json  e8aa670f-5b91-4d41-8b09-843f022118b0-container.json
src/test/java/: Pattern__Allure.java  Pattern__AutomationListeners.java  Pattern__GetData.java
src/test/java/Lesson01_TestNG/: DriversAndMethods_01.java  DriversAndMethods_02.java  TestNG_Example.java
src/test/java/Lesson02_Locators/: Locators__Advanced.java  Locators__Basic_01.java  Locators__Basic_02.java
src/test/java/Lesson02_TestNG/: Locators__Advanced.java  Locators__Basic_01.java  Locators__Basic_02.java
src/test/java/Lesson06_TestNG/: DriversAndMethods_01.java  DriversAndMethods_02.java  TestNG_Example.java
src/test/java/Lesson06__TestNG/: DriversAndMethods_01.java  DriversAndMethods_02.java  TestNG_Example.java
src/test/java/Lesson07_Locators/: Locators__Advanced.java  Locators__Basic_01.java  Locators__Basic_02.java
src/test/java/Lesson08/: AssertsAndVerifications.java  AssertsAndVerifications01.java  AssertsAndVerifications02__Loudev.java  Controllers.java  Loudev__Support.java
src/test/java/Lesson08__Controllers_and_AssertsVerifications/: AssertsAndVerifications01.java  Controllers.java  Loudev__Support.java
src/test/java/Lesson09/: SwitchAndNavigation.java  Synchronization.java
src/test/java/Lesson09__SwitchNavigation_and_Synchronization/: SwitchAndNavigation.java  Synchronization.java
src/test/java/Lesson10/: ErrorHandling01.java  ExternalFiles01.java  ExternalFiles02.java  ExternalFiles02__Random.java  ExternalFiles02__SuperCalculate.java  ExternalFiles03__Random.java  ListenersAuto.java
src/test/java/Lesson10__ExternalFilies_and_Errors/: ErrorHandling01.java  ExternalFiles02__SuperCalculate.java  ExternalFiles03__Random.java  ListenersAuto.java
src/test/java/Lesson11/: ListenersAuto.java  ReportingSystem.java
src/test/java/Lesson11__ReportingSystem_and_Actions/: Actions01.java  Base.java  ListenersAuto.java
src/test/java/Lesson11__ToDo/: ListenersAuto.java  ToDo.java
